<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardsTblCell" rowHeight="89" id="vo4-hD-Uh3" customClass="CardsTblCell" customModule="VenusCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo4-hD-Uh3" id="7qK-Q1-f8s">
                <rect key="frame" x="0.0" y="0.0" width="497" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditCard" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-Yz-qmx">
                        <rect key="frame" x="20" y="32" width="25" height="25"/>
                        <color key="tintColor" name="buttonSelectedOrange"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Lo9-Gj-aln"/>
                            <constraint firstAttribute="width" constant="25" id="RA4-er-L4B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-sh-OGK">
                        <rect key="frame" x="60" y="36" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="**** **** **** 4565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-W6-782">
                        <rect key="frame" x="107" y="36" width="123.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 4565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-V9-eeo">
                        <rect key="frame" x="30" y="88" width="437" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rBZ-5N-Ba1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioSelected" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-dx-5i6">
                        <rect key="frame" x="452" y="32" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HE3-iM-MxX"/>
                            <constraint firstAttribute="width" constant="25" id="Via-ph-5Ws"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r4a-dx-5i6" secondAttribute="trailing" constant="20" id="5FZ-02-pvh"/>
                    <constraint firstItem="QUm-W6-782" firstAttribute="centerY" secondItem="jyW-sh-OGK" secondAttribute="centerY" id="AmD-0C-teO"/>
                    <constraint firstAttribute="bottom" secondItem="h9L-V9-eeo" secondAttribute="bottom" id="HC6-lC-AWM"/>
                    <constraint firstItem="jyW-sh-OGK" firstAttribute="centerY" secondItem="7qK-Q1-f8s" secondAttribute="centerY" id="Oal-K8-axg"/>
                    <constraint firstItem="jp6-Yz-qmx" firstAttribute="leading" secondItem="7qK-Q1-f8s" secondAttribute="leading" constant="20" id="dL1-z8-B4b"/>
                    <constraint firstItem="r4a-dx-5i6" firstAttribute="centerY" secondItem="QUm-W6-782" secondAttribute="centerY" id="dOA-mr-6qe"/>
                    <constraint firstItem="r4a-dx-5i6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUm-W6-782" secondAttribute="trailing" constant="15" id="ge5-c1-oWR"/>
                    <constraint firstItem="jyW-sh-OGK" firstAttribute="leading" secondItem="jp6-Yz-qmx" secondAttribute="trailing" constant="15" id="h6Y-Ji-cug"/>
                    <constraint firstItem="h9L-V9-eeo" firstAttribute="leading" secondItem="7qK-Q1-f8s" secondAttribute="leading" constant="30" id="kUn-97-2of"/>
                    <constraint firstItem="QUm-W6-782" firstAttribute="leading" secondItem="jyW-sh-OGK" secondAttribute="trailing" constant="15" id="oh6-yF-KXq"/>
                    <constraint firstAttribute="trailing" secondItem="h9L-V9-eeo" secondAttribute="trailing" constant="30" id="qe3-Uj-WlX"/>
                    <constraint firstItem="jp6-Yz-qmx" firstAttribute="centerY" secondItem="7qK-Q1-f8s" secondAttribute="centerY" id="rld-Ej-vBa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewRadio" destination="r4a-dx-5i6" id="XmI-nK-BKd"/>
                <outlet property="lblCardNumber" destination="QUm-W6-782" id="VD1-8C-kse"/>
                <outlet property="lblCardType" destination="jyW-sh-OGK" id="Lv8-lG-wK9"/>
            </connections>
            <point key="canvasLocation" x="-77.099236641221367" y="-99.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="creditCard" width="32" height="22"/>
        <image name="radioSelected" width="512" height="512"/>
        <namedColor name="buttonSelectedOrange">
            <color red="0.90196078431372551" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
