<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="VDElectricListCell" customModule="SaloneRide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-J9-hXw">
                        <rect key="frame" x="20" y="0.0" width="309" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-FA-Zvg">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="73.666666666666671"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-Nb-Zwf">
                                <rect key="frame" x="0.0" y="73.666666666666671" width="309" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" name="textColorGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-Su-sTe">
                        <rect key="frame" x="0.0" y="93" width="349" height="1"/>
                        <color key="backgroundColor" name="buttonBorder"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fog-aM-FU4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ged-Su-sTe" secondAttribute="trailing" id="4q8-LD-j1z"/>
                    <constraint firstAttribute="trailing" secondItem="5Bt-J9-hXw" secondAttribute="trailing" constant="20" id="HEd-19-apU"/>
                    <constraint firstAttribute="bottom" secondItem="5Bt-J9-hXw" secondAttribute="bottom" constant="6" id="Hgg-Rf-IsE"/>
                    <constraint firstItem="Ged-Su-sTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V9U-eH-xba"/>
                    <constraint firstItem="5Bt-J9-hXw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eiP-4O-iQy"/>
                    <constraint firstItem="5Bt-J9-hXw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="inB-3a-Pmj"/>
                    <constraint firstAttribute="bottom" secondItem="Ged-Su-sTe" secondAttribute="bottom" id="mq5-LG-igj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLbl" destination="qJK-Nb-Zwf" id="Pfh-7v-lgc"/>
                <outlet property="titleLabel" destination="4fm-FA-Zvg" id="FRM-ax-0lx"/>
            </connections>
            <point key="canvasLocation" x="-5.343511450381679" y="37.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="buttonBorder">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.10199999809265137" green="0.093999996781349182" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorGrey">
            <color red="0.65499997138977051" green="0.65499997138977051" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
